<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Prithvi's Resume</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <section class="intro">
      <img src="./assets/images/profile.png" style="max-height: 400px" />
      <h1 class="headingName">Prithviraj Deshmane</h1>
    </section>
    <section class="summary">
      <h2>Summary</h2>
      <p>
        A results-driven Software Engineer with 15 years of experience in all
        stages of the Software Development Life Cycle. Excellent communication
        and interpersonal skills and a strong technical aptitude. Experienced in
        leading QA teams, training, documentation, and analyzing project
        requirements. Skilled in planning, programming and testing full-stack
        applications.
      </p>
    </section>
    <section class="education">
      <h2>Education</h2>
      <ul>
        <li>
          MS Computer Science - Rochester Institute of Technology, Rochester, NY
          : 2007 - 2013
        </li>
        <li>
          BE Computer Engineering - University of Pune, India : 2001 - 2006
        </li>
      </ul>
    </section>
    <section class="experience">
      <h2>Work Experience</h2>
      <h3>
        Marcom QA Lead - Apple (2017-current via Hogarth CA & 2015-2017 via
        MindSource Inc.)
      </h3>
      <ul>
        <li>
          Handle testing efforts for multiple Marcom projects on multiple
          platforms simultaneously
        </li>
        <li>Train and mentor new team members</li>
        <li>Work closely with producers and development team></li>
        <li>Analyze project requirements and project inventory</li>
        <li>
          Create and execute test plans according to requirements and schedule
        </li>
        <li>
          Ensure that project deliverables adhere to functional and usability
          requirements
        </li>
        <li>Assess testing efforts and resources required</li>
        <li>
          Manage QA team, scheduling and reporting throughout the duration of
          the project during launch and post launch milestones
        </li>
        <li>
          Create and maintain documentation for Development, Testing and Release
          teams
        </li>
        <li>
          Provide support during production releases and through the warranty
          phase post-deployment
        </li>
      </ul>
      <h3>Marcom QA Test Engineer - Apple (2014-2015 via MindSource Inc.)</h3>
      <ul>
        <li>
          Carry out system and regression testing for multiple Marcom platforms
          and projects simultaneously
        </li>
        <li>
          Ensure that project deliverables adhere to functional and usability
          requirements
        </li>
        <li>
          File and verify any issues pertaining to page functionality,
          analytics, accessibility, content manipulation, audio, video, gallery
          and other usability related functionality to ensure the highest level
          of user experience
        </li>
        <li>
          Test the project using manual testing as well as automated testing
          tools
        </li>
      </ul>
      <h3>
        IT Applications Programmer - Progressive Insurance Inc. (2010-2013)
      </h3>
      <ul>
        <li>
          Handle production releases and provided warranty support for
          production issues
        </li>
        <li>
          Create and maintain technical documentation and conduct knowledge
          transfer
        </li>
        <li>
          Develop enhancements for sensitive and time critical rollouts for
          updated State mandates
        </li>
        <li>
          Work closely with business and brand to gather requirements and
          conduct design reviews
        </li>
        <li>
          Develop an industry innovative device that allows consumers to get a
          customized usage based insurance quote and policy discounts
        </li>
        <li>
          Develop, integrate, maintain and manage multiple proprietary systems,
          platforms, and applications to improve transaction processing speed
          and accuracy along with improved user experience for consumers
        </li>
        <li>Facilitate an agile software development methodology</li>
        <li>
          Convert technical designs into quality-engineered code using industry
          best practices and standards
        </li>
      </ul>
      <h3>Software Engineer - EDS, Pune, India — 2006-2007</h3>
      <ul>
        <li>
          Develop, enhance and maintain a dashboard application for American
          employees of a major European automobile manufacturer
        </li>
        <li>
          Provide feedback and conduct design discussions for iterative
          enhancements to the application
        </li>
      </ul>
      <h3>
        Software Engineering Intern - National Informatics Center, Pune, India —
        2006
      </h3>
      <ul>
        <li>
          Design, develop and test a corporate network security application with
          a firewall and optimized intranet bandwidth management system
        </li>
      </ul>
    </section>

    <section class="skillset">
      <h2>Skills</h2>
      <ul>
        <li>
          <b>Programming languages:</b> Java, HTML, CSS, Javascript, node.js,
          npm, XML, SQL
        </li>
        <li><b>Modeling languages:</b> Java Swing, UML, VRML, UML</li>
        <li>
          <b>Marcom:</b> Proprietary company and client applications and web
          services, Terminal, Numbers, Pages, Keynote, Kaleidoscope, SVN, Git,
          Charles
        </li>
        <li>
          <b>Other Application Packages:</b> Microsoft Office Suite, Lotus
          Notes, Photoshop, Microsoft SQL Server, Sharepoint, HP Quality Center
        </li>
        <li>
          <b>Operating Systems:</b> macOS, iOS, iPadOS, Android, Windows, Unix
        </li>
      </ul>
    </section>
    <section class="router">
      <a href="./pages/about.html">About</a>
      <a href="./pages/contact.html">Contact Me</a>
      <a href="#">Hobbies</a>
    </section>
    <footer>© 2018 Prithviraj Deshmane</footer>
    <script src="" async defer></script>
  </body>
</html>
